*
    // border: 1px solid #000
    vertical-align: middle
    position: relative
    box-sizing: border-box
    font-family: 微軟正黑體

html,body 
    // border: 1px solid #000
    text-align: center

// .page
//     padding: 100px
//     padding-top: 0px

hr
    background-color: linear-gradient(right, #ccc, #333, #ccc)

.hilight
    background-color: yellow

header.jumbotron
    text-align: center
    // margin-bottom: 0px
    .container-fluid
        // color: white
        padding: 10px 0px
        h1
            padding-top: 15px
            display: inline
        input
            text-align: center

            

section#data
    /* border-bottom: 1px solid #000; */
    padding-bottom: 10px
    h4
        // text-align: center
        margin: 30px
        width: 70%




// #buyWT,#span,#note
//     margin: 20px 50px
//     width: 70%

/*linear-gradient(to right, #ccc, #333, #ccc);*/